APT {
    FTPArchive {
        Release {
            Origin "Framdarks repo";
            Label "Framdarks repo";
            Suite stable;
            Version 1.2;
            Codename ios;
            Architectures iphoneos-arm;
            Components main;
            Description "A well managed APT repo for ios";
        };
    };
};