Package: love.litten.dopecc
Name: Dopecc
Version: 1.3
Architecture: iphoneos-arm
Description: Dopesettings in the cc this tweak was made by shortflow (litten) all credit goes to him
Maintainer: Framdark
Author: shortflow (Litten)
Section: Tweak
Depends: 
Depiction: https://framdark.github.io/frams/subpages/dopecc/dopecc.html
SileoDepiction: https://Framdark.github.io/frams/subpages/Sileo-Depiction/love.litten.dopecc.json
Icon: subpages/icon.png
Filename: debs/love.litten.dopecc_1.3_iphoneos-arm.deb
Size: 4404
MD5sum: 9b7aa11c4651e6d6855eb0a8eac956c2
SHA1: 20391ee51d6ec430d9c16570a732b994342ee731
SHA256: cd421a80efdc91c23b9699234f9356d43317000274d2642f1a6a089a0baa2b35